{
  "name": "geekshubs-w6-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdidev/geekshubs-w6-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valdidev/geekshubs-w6-node-express/issues"
  },
  "homepage": "https://github.com/valdidev/geekshubs-w6-node-express#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
